<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_two_button"
        layout="@layout/layout_two_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please complete the following"
        android:id="@+id/textView_title"
        android:paddingLeft="10dp"
        android:paddingTop="32dp"
        android:paddingRight="10dp"
        android:paddingBottom="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/deeporange_A400" />

    <ListView
        android:id="@+id/custom_listview_example"
        android:layout_below="@id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
