<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.10"
        android:layout_gravity="center_vertical|left"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_ok_teal_50dp"
        android:id="@+id/imageView_icon" />

    <Button
        android:id="@+id/button_event"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.55"
         />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.10"
        android:layout_gravity="center_vertical|center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_right_arrow_teal_48dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_ok_teal_50dp"
        android:id="@+id/button_status" />
</LinearLayout>